<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>app index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        :root {
          --primary-color: #F5C000;
          ;
          --bg-white: #fff;
          --text-color: #121212;
          --text-color-light: #64728f;
        }

        body {
          font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body>
<!-- overview -->
<div class="container">

    <!-- support-header -->

    <div class="supports my-5 py-3" style="border-bottom: 1px solid #e7e7e7;">
        <div class="row justify-content-between">
            <div class="col-4">
                <div class="my-3">
                    <img src="//apps.odoocdn.com/apps/assets/17.0/theme_boec/images/Cybrosys.png?fcdde35"
                         style="width:auto !important; height:40px !important">
                </div>
            </div>
            <div class="col-6">
                <div class="row" style="margin-top:10px">

                    <div class="my-3 d-flex align-items-center justify-content-end">
                        <span class="me-3"><b>Supports: </b></span>
                        <div class="text-center"
                             style="background-color:#017E84 !important; font-size:0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width:120px !important">
                            Community
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:10px">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="me-3"><b>Availability: </b></span>
                        <div class="text-center col"
                             style="border:1px solid #017E84; font-size:0.8rem !important; color:#017E84 !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:20px !important; min-width:120px !important">
                            <i class="fa fa-times" style="color:red"></i> Odoo
                            Online
                        </div>
                        <div class="text-center col"
                             style="font-size:0.8rem !important; border:1px solid #714b67; color:#714b67 !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:20px !important; min-width:120px !important">
                            <i class="fa fa-times" style="color:red"></i>
                            Odoo.sh
                        </div>
                        <div class="text-center col"
                             style="font-size:0.8rem !important; color:#5B899E !important; border:1px solid #5B899E; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:20px !important; min-width:120px !important">
                            <i class="fa fa-check" style="color:green"></i> On
                            Premise
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  -->

    <!-- banner-section -->
    <div class="my-5">
        <div class="">
            <img src="images/index.png" class="img-fluid"
                 style="border-radius: 16px;">
        </div>
    </div>


    <!--feature section  -->

    <div class="my-5"
         style="padding: 100px; background-color: #f1f5fd; border-radius: 16px;">
        <div class="container">
            <div class="row mb-60">
                <div class="col-lg-12 d-flex justify-content-center align-items-center flex-wrap gap-3">
                    <div class="position-relative" ; style="
    text-align: center;
    font-size: 46.875px;
    font-style: normal;
     padding-bottom: 40px; ">
                        <h2 style="font-weight: 600;">Our Features</h2>

                        <p style="color: #999;
        text-align: center;
        font-size: 15.625px;
        font-style: normal;
        font-weight: 400;
        line-height: 25.6px;"> The Dark Mode Backend Theme V18 is an Attractive
                            Theme for Your Odoo 18. This Theme Will Improve Your
                            Experience
                            With Odoo. This is a Minimalist and Elegant Backend
                            Theme for
                            Odoo 18 And Can Offer a Perfect Choice for Your Odoo
                            Backend.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" style="visibility: visible;">
                    <div style="background-color: #fff;height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
                        <div class="content">
                            <img src="images/feature-star.svg"
                                 class="img-responsive" height="46px"
                                 width="46px">
                            <h4 class="mt-3"><a href="#" style=" color: var(--text-color);
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">Modified Structure for All Type Views.</a></h4>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div style="background-color: #fff; height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
                        <div class="content">
                            <img src="images/feature-star.svg"
                                 class="img-responsive" height="46px"
                                 width="46px">
                            <h4 class="mt-3"><a href="#" style=" color: var(--text-color);
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">New Style for Active Menus, Radio Buttons and
                                Checkboxes.</a></h4>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div style="background-color: #fff; height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
                        <div class="content">
                            <img src="images/feature-star.svg"
                                 class="img-responsive" height="46px"
                                 width="46px">
                            <h4 class="mt-3"><a href="#" style=" color: var(--text-color);
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">New Color Combination.</a></h4>

                        </div>

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div style="background-color: #fff;height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
                        <div class="content">
                            <img src="images/feature-star.svg"
                                 class="img-responsive" height="46px"
                                 width="46px">
                            <h4 class="mt-3"><a href="#" style=" color: var(--text-color);
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">New Look for All Applications.</a></h4>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div style="background-color: #fff;height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
                        <div class="content">
                            <img src="images/feature-star.svg"
                                 class="img-responsive" height="46px"
                                 width="46px">
                            <h4 class="mt-3"><a href="#" style=" color: var(--text-color);
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;">A Clean layout and New Font Style.</a></h4>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div style="background-color: #fff;height: 100%;
  border-radius: 12px;
  padding: 35px 30px;">
                        <div class="content">
                            <img src="images/feature-star.svg"
                                 class="img-responsive" height="46px"
                                 width="46px">
                            <h4 class="mt-3"><a href="#" style=" color: var(--text-color);
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.2;"> Sidebar with New Menu Icons</a></h4>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  -->
    <!--  -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-12">
                <ul role="tablist"
                    class="nav nav-tabs justify-content-center d-flex justify-content-center"
                    data-tabs="tabs"
                    style="border:none; background-color:unset; margin:0 auto">


                    <li class="nav-item"
                        style="border-top-right-radius:10px; border-top-left-radius:10px; margin-right:10px; border:1px solid #D6E0FF; border-bottom:0">
                        <a href="#Features" data-bs-toggle="tab"
                           aria-expanded="true" class="show"
                           style="text-transform:uppercase;display: block; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px;text-decoration: none; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                            Features</a>
                    </li>
                    <li class="nav-item"
                        style="border-top-right-radius:10px; border-top-left-radius:10px;  margin-right:10px; border:1px solid #D6E0FF; border-bottom:0">
                        <a href="#Screenshot" data-bs-toggle="tab"
                           aria-expanded="true" class="show"
                           style="text-transform:uppercase;display: block; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px;text-decoration: none; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                            Screenshot
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-12  tab-content ui-front"
                 style="border-radius:20px;border: 1px solid #D6E0FF; height:auto;padding: 20px;">
                <div class="tab-pane  fade" id="Screenshot" role="tabpanel"
                     aria-labelledby="screenshot-1">
                    <div class="row"
                         style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
                <span class="label" style="font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 13px;
                text-transform: uppercase;">Login page</span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/login.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Group By View</span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/group.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;"> Settings View </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/setting.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Discuss Page</span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/discuss.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Product Kanban View </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/kanban_product.png"
                                     class="img-fluid" alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Purchase List View </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/list_purchase.png"
                                     class="img-fluid" alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Product View with Smart Buttons </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/form_product.png"
                                     class="img-fluid" alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Modified Alert Notifications are Placed on the Right Bottom of Display </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/alert.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Wizards and User Error Popups </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/modal.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;"> New Looks for The Tabs </span>
                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/tab.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Recruitment Kanban View With Ribbons </span>
                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/kanban_recruits.png"
                                     class="img-fluid" alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Sales Kanban View </span>
                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/kanban_sale.png"
                                     class="img-fluid" alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Modified Kanban View for Employees With New Designed Category Section </span>
                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/kanban_empl.png"
                                     class="img-fluid" alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Newly Customised Chatter and Popup Chatter </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/chatters.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">New Looks for Wizards and Buttons with New Colors </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/app_uninstall.png"
                                     class="img-fluid" alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;"> Invoice Pages </span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/invoice.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>
                        <section class="mb-5"
                                 style="background: linear-gradient(to top, rgb(253 254 255), #f1f5fd); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;padding-bottom: 0px;">
              <span class="label" style="font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
              background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-bottom: 13px;
              text-transform: uppercase;">Graphs</span>

                            <div class="mt-3"
                                 style="border-radius: 6px 6px 0px 0px;overflow: hidden;">
                                <img src="images/graph.png" class="img-fluid"
                                     alt="">
                            </div>
                        </section>


                    </div>
                </div>


                <div class="tab-pane active show fade" id="Features"
                     role="tabpanel" aria-labelledby="features-1">
                    <section class="oe_container pt16 mt16 pb-5">
                        <section class="mt-5">
                            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 20px;">
                                <div>
                                    <div style="border-radius: 10px; padding: 32px;
                      background: rgba(48, 48, 48, 1);
                      -webkit-backdrop-filter: blur(5px);
                      backdrop-filter: blur(5px); height: 100%;">
                                        <div class="info">
                        <span class="label" style="font-size: 12px;
                          font-style: normal;
                          font-weight: 700;
                          line-height: 32px;
                          background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                          background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                          background-clip: text;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          margin-bottom: 13px;
                          text-transform: uppercase;">HIGHLIGHT</span>
                                            <h3 class="text-white" style="    color: #fff;
                          font-size: 24px;
                          font-weight: 500;
                          line-height: 32px;
                          margin-bottom: 9px;">The Dark Mode Backend Theme V18
                                                Gives You a Fully Modified View
                                                with a Full Screen Display.</h3>
<!--                                            <p class="des" style="color: #c7c7c7;-->
<!--                          font-size: 16px;-->
<!--                          font-style: normal;-->
<!--                          font-weight: 400;-->
<!--                          line-height: 24px;-->
<!--                          margin-bottom: 0;">Instantly access product details-->
<!--                                                everywhere without going to main-->
<!--                                                product-->
<!--                                                pages.-->
<!--                                                Save-->
<!--                                                time &amp; convert better.</p>-->
                                            <div class="des-hide d-none">
                                                <p>Quick View gives convenient
                                                    access for your customers to
                                                    preview products through a
                                                    pop-up
                                                    that
                                                    displays essential product
                                                    information and an "Add to
                                                    Cart" button.</p>
                                                <ul>
                                                    <li>Show product variants,
                                                        color swatch
                                                    </li>
                                                    <li>Show sale badges,
                                                        discount badge, total
                                                        add to cart
                                                    </li>
                                                    <li>Fully customizable popup
                                                        preview: layouts,
                                                        button, font, color,
                                                        animation, etc-
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="mt-5">
                                            <img src="./img/screenshot-2.png"
                                                 alt="Grid item"
                                                 class="img-fluid">
                                        </div>
                                        <a href="#" target="_blank"
                                           class="url_link" name="grid_popup"
                                           aria-label="Url link label"><span></span></a>
                                    </div>
                                </div>
                                <!--  -->
                                <div>
                                    <div style="border-radius: 10px; padding: 32px;
                      background: rgba(48, 48, 48, 1);
                      -webkit-backdrop-filter: blur(5px);
                      backdrop-filter: blur(5px); height: 100%;">
                                        <div class="info">
                        <span class="label" style="font-size: 12px;
                          font-style: normal;
                          font-weight: 700;
                          line-height: 32px;
                          background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                          background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                          background-clip: text;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          margin-bottom: 13px;
                          text-transform: uppercase;">HIGHLIGHT</span>
                                            <h3 class="text-white" style="    color: #fff;
                          font-size: 24px;
                          font-weight: 500;
                          line-height: 32px;
                          margin-bottom: 9px;">Minimalist and Elegant Backend Theme for Odoo 18.</h3>
<!--                                            <p class="des" style="color: #c7c7c7;-->
<!--                          font-size: 16px;-->
<!--                          font-style: normal;-->
<!--                          font-weight: 400;-->
<!--                          line-height: 24px;-->
<!--                          margin-bottom: 0;">Instantly access product details-->
<!--                                                everywhere without going to main-->
<!--                                                product-->
<!--                                                pages.-->
<!--                                                Save-->
<!--                                                time &amp; convert better.</p>-->
                                            <div class="des-hide d-none">
                                                <p>Quick View gives convenient
                                                    access for your customers to
                                                    preview products through a
                                                    pop-up
                                                    that
                                                    displays essential product
                                                    information and an "Add to
                                                    Cart" button.</p>
                                                <ul>
                                                    <li>Show product variants,
                                                        color swatch
                                                    </li>
                                                    <li>Show sale badges,
                                                        discount badge, total
                                                        add to cart
                                                    </li>
                                                    <li>Fully customizable popup
                                                        preview: layouts,
                                                        button, font, color,
                                                        animation, etc-
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="mt-5">
                                            <img src="./img/screenshot-3.png"
                                                 alt="Grid item"
                                                 class="img-fluid">
                                        </div>
                                        <a href="#" target="_blank"
                                           class="url_link" name="grid_popup"
                                           aria-label="Url link label"><span></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--  -->

                            <!--row-2  -->

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                                <div>
                                    <div style="border-radius: 10px; padding: 32px;
                    background: rgba(48, 48, 48, 1);
                    -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px); height: 100%;">
                                        <div class="info">
                        <span class="label" style="font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 32px;
                        background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                        background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        margin-bottom: 13px;
                        text-transform: uppercase;">HIGHLIGHT</span>
                                            <h3 class="text-white" style="    color: #fff;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 32px;
                        margin-bottom: 9px;">Perfect Choice for Your Odoo Backend and an Attractive Theme for Your Odoo 18</h3>
<!--                                            <p class="des" style="color: #c7c7c7;-->
<!--                        font-size: 16px;-->
<!--                        font-style: normal;-->
<!--                        font-weight: 400;-->
<!--                        line-height: 24px;-->
<!--                        margin-bottom: 0;">Instantly access product details-->
<!--                                                everywhere without going to main-->
<!--                                                product-->
<!--                                                pages. Save-->
<!--                                                time &amp; convert better.</p>-->
                                            <div class="des-hide d-none">
                                                <p>Quick View gives convenient
                                                    access for your customers to
                                                    preview products through a
                                                    pop-up
                                                    that
                                                    displays essential product
                                                    information and an "Add to
                                                    Cart" button.</p>
                                                <ul>
                                                    <li>Show product variants,
                                                        color swatch
                                                    </li>
                                                    <li>Show sale badges,
                                                        discount badge, total
                                                        add to cart
                                                    </li>
                                                    <li>Fully customizable popup
                                                        preview: layouts,
                                                        button, font, color,
                                                        animation, etc-
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="mt-5">
                                            <img src="./img/screenshot-2.png"
                                                 alt="Grid item"
                                                 class="img-fluid">
                                        </div>
                                        <a href="#" target="_blank"
                                           class="url_link" name="grid_popup"
                                           aria-label="Url link label"><span></span></a>
                                    </div>
                                </div>
                                <!--  -->
                                <div>
                                    <div style="border-radius: 10px; padding: 32px;
                    background: rgba(48, 48, 48, 1);
                    -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px); height: 100%;">
                                        <div class="info">
                        <span class="label" style="font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 32px;
                        background: -o-linear-gradient(359deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                        background: linear-gradient(91deg, #ff9c8d 0%, #d655a5 46.64%, #6053cb 92.32%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        margin-bottom: 13px;
                        text-transform: uppercase;">HIGHLIGHT</span>
                                            <h3 class="text-white" style="    color: #fff;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 32px;
                        margin-bottom: 9px;">Clean Layout with a New Color Combination and a Modified Font.</h3>
<!--                                            <p class="des" style="color: #c7c7c7;-->
<!--                        font-size: 16px;-->
<!--                        font-style: normal;-->
<!--                        font-weight: 400;-->
<!--                        line-height: 24px;-->
<!--                        margin-bottom: 0;">Instantly access product details-->
<!--                                                everywhere without going to main-->
<!--                                                product-->
<!--                                                pages. Save-->
<!--                                                time &amp; convert better.</p>-->
                                            <div class="des-hide d-none">
                                                <p>Quick View gives convenient
                                                    access for your customers to
                                                    preview products through a
                                                    pop-up
                                                    that
                                                    displays essential product
                                                    information and an "Add to
                                                    Cart" button.</p>
                                                <ul>
                                                    <li>Show product variants,
                                                        color swatch
                                                    </li>
                                                    <li>Show sale badges,
                                                        discount badge, total
                                                        add to cart
                                                    </li>
                                                    <li>Fully customizable popup
                                                        preview: layouts,
                                                        button, font, color,
                                                        animation, etc-
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="mt-5">
                                            <img src="./img/screenshot-3.png"
                                                 alt="Grid item"
                                                 class="img-fluid">
                                        </div>
                                        <a href="#" target="_blank"
                                           class="url_link" name="grid_popup"
                                           aria-label="Url link label"><span></span></a>
                                    </div>
                                </div>
                            </div>


                            <!--  -->
                        </section>
                    </section>
                </div>
            </div>

        </div>


    </section>

    <!--sections  -->


    <!--sections  -->


    <!-- section content -->

    <section class="mb-5"
             style="background: linear-gradient(to top, rgb(253 254 255), #E5EEFF); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;">
        <div class="row d-flex align-items-center">
            <div class="col col-12 col-md-12 col-lg-6">
                <div style="padding: 20px;">
                    <h4 class="" style="font-size: 46px;">
              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"></span><br>
                        <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"><span
                                class="under-line">List </span>View</span><br>
                    </h4>

                    <div class="mt-4">
                        <p style="color: #444;">All new Dark Mode Backend Theme
                            V18 Gives
                            You The Fully Modified List View and This Table
                            Design is Also
                            Have Awesome Design and, it Gives You More Beauty
                            for Your Odoo
                            Backend. It will Give You a Clean Layout with the
                            New Color
                            Combination and a Modified Font.</p>
                        <ul class="d-flex flex-column gap-3 ms-0 ps-0 mt-4">
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;"> Modified Table Style </span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;"> New Color Combination </span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;"> New Scroll Bar </span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Status Tag</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Scrollbar</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Buttons with New Colors</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-12 col-lg-6">
                <div>
                    <div>
                        <img class="img-fluid" src="images/1.png"
                             style="
                border-radius: 20px;
            ">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- 2 -->

    <section class=""
             style="background: linear-gradient(to top, rgb(253 254 255), #E5EEFF); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;">
        <div class="row d-flex align-items-center">
            <div class="col col-12 col-md-12 col-lg-6">
                <div>
                    <div>
                        <img class="img-fluid" src="images/kanban_group.png"
                             style="
                border-radius: 20px;
            ">
                    </div>

                </div>
            </div>
            <div class="col col-12 col-md-12 col-lg-6">
                <div style="padding: 20px;">
                    <h4 class="" style="font-size: 46px;">
              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"><span class="under-line">Kanban Group View</span></span><br>
                        <!--              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);-->
                        <!--                background-clip: text;-->
                        <!--                -webkit-background-clip: text;-->
                        <!--                -webkit-text-fill-color: transparent;-->
                        <!--                font-weight: 700;-->
                        <!--                display: inline-block;-->
                        <!--                width: 100%;">Layout</span>-->
                    </h4>

                    <div class="mt-4">
                        <p style="color: #444;">The Dark Mode Backend Theme V18
                            Gives You
                            a Fully Modified Kanban View and Kanban Group View.
                            The Section
                            Wise Separated Stages give a Pleasant Experience And
                            an
                            Extraordinary Design To Your Content Tiles Making
                            The Tiles Look
                            Great. It will Give You a Clean Layout with the New
                            Color
                            Combination and a Modified Font.</p>
                        <ul class="d-flex flex-column gap-3 ms-0 ps-0 mt-4">
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Modified Font </span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Color Combination </span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Full Screen View </span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Stages are Separated in View</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Clean Layout</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Buttons with New Colors</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  3 -->
    <section class="mb-5"
             style="background: linear-gradient(to top, rgb(253 254 255), #E5EEFF); border: 1px solid #D6E0FF; border-radius: 20px; padding: 40px;">
        <div class="row d-flex align-items-center">
            <div class="col col-12 col-md-12 col-lg-6">
                <div style="padding: 20px;">
                    <h4 class="" style="font-size: 46px;">
              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"></span><br>
                        <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                display: inline-block;
                width: 100%;"><span
                                class="under-line">Form </span>View</span><br>
                        <!--              <span class="gradient" style="background: linear-gradient(248.96deg, #FF9C8D 45.28%, #D655A5 65.79%, #6053CB 85.87%);-->
                        <!--                background-clip: text;-->
                        <!--                -webkit-background-clip: text;-->
                        <!--                -webkit-text-fill-color: transparent;-->
                        <!--                font-weight: 700;-->
                        <!--                display: inline-block;-->
                        <!--                width: 100%;"></span>-->
                    </h4>

                    <div class="mt-4">
                        <p style="color: #444;">Dark Mode Backend Theme Gives
                            You The
                            Fully Modified Form View with a Full Screen
                            Experience. It will
                            Give You a Clean Layout with the New Color
                            Combination and a
                            Modified Font.</p>
                        <ul class="d-flex flex-column gap-3 ms-0 ps-0 mt-4">
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Modified Form Style</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style="  color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">Full Screen Form View</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Looks for Tabs</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Style for Required Field</span></li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Chatter Style Under Form View</span>
                            </li>
                            <li style="list-style: none;"
                                class="d-flex align-items-center gap-2"><img
                                    src="images/check.svg"
                                    style="width: 24px;"><span style=" color: #444;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px;">New Looks for Status Button</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-12 col-lg-6">
                <div>
                    <div>
                        <img class="img-fluid" src="images/form.png" style="
                border-radius: 20px;
            ">
                    </div>

                </div>
            </div>
        </div>
    </section>


    <div class="my-5">
        <!-- banner card -->


        <!-- service-section -->

        <section id="services" class="mt-5" style="border-radius: 16px;
    border: 1px solid #EBEEF2;
    background: var(--Neutral-N0, #FFF);
    padding: 60px 40px;
    box-shadow: 0px 5px 20px -11px rgba(0, 0, 0, 0.25);">
            <div class="text-center mt-4">
                <h3 class="mb-0" style="color: #000;
          text-align: center;
          font-family: Montserrat;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
          padding-bottom: 50px;">Our Services</h3>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-sm-12 mb-3">
                    <a href="#" style="text-decoration:none">
                        <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                             style="font-size:25px; font-weight:bold;background-color:#FFE2E5; margin:auto; gap: 16px; border-radius: 8px;">

                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#FA5A7D; border-radius:50%; height:56px; width:56px">
                                <img src="images/gear.svg"
                                     class="img-responsive" height="28px"
                                     width="28px">
                            </div>
                            <span style="font-size: 18px;
                      color: var(--text-color);
                      font-weight: 600;"> Odoo Customization</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-12 mb-3">
                    <a href="#" style="text-decoration:none">
                        <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                             style="font-size:25px; font-weight:bold;background-color:#FFF4DE; margin:auto; gap: 16px; border-radius: 8px;">

                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#FF947A; border-radius:50%; height:56px; width:56px">
                                <img src="images/wrench-icon.svg"
                                     class="img-responsive" height="28px"
                                     width="28px">
                            </div>
                            <span style="font-size: 18px;
                    color: var(--text-color);
                    font-weight: 600;"> Odoo Implementation</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-12 mb-3">
                    <a href="#" style="text-decoration:none">
                        <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                             style="font-size:25px; font-weight:bold;background-color:#DCFCE7; margin:auto; gap: 16px; border-radius: 8px;">

                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#3CD856; border-radius:50%; height:56px; width:56px">
                                <img src="images/life-ring-icon.svg"
                                     class="img-responsive" height="28px"
                                     width="28px">
                            </div>
                            <span style="font-size: 18px;
                  color: var(--text-color);
                  font-weight: 600;">Odoo Support</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-12 mb-3">
                    <a href="#" style="text-decoration:none">
                        <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                             style="font-size:25px; font-weight:bold;background-color:#F3E8FF; margin:auto; gap: 16px; border-radius: 8px;">

                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#BF83FF; border-radius:50%; height:56px; width:56px">
                                <img src="images/arrows-repeat.svg"
                                     class="img-responsive" height="28px"
                                     width="28px">
                            </div>
                            <span style="font-size: 18px;
                color: var(--text-color);
                font-weight: 600;">Odoo Migration</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-12 mb-3">
                    <a href="#" style="text-decoration:none">
                        <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                             style="font-size:25px; font-weight:bold;background-color:#F1F9FF; margin:auto; gap: 16px; border-radius: 8px;">

                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#01649C; border-radius:50%; height:56px; width:56px">
                                <img src="images/puzzle-piece-icon.svg"
                                     class="img-responsive" height="28px"
                                     width="28px">
                            </div>
                            <span style="font-size: 18px;
              color: var(--text-color);
              font-weight: 600;">Odoo integration</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-12 mb-3">
                    <a href="#" style="text-decoration:none">
                        <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                             style="font-size:25px; font-weight:bold;background-color:#EDF8ED; margin:auto; gap: 16px; border-radius: 8px;">

                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#69CC70; border-radius:50%; height:56px; width:56px">
                                <img src="images/odoo-consultancy.svg"
                                     class="img-responsive" height="28px"
                                     width="28px">
                            </div>
                            <span style="font-size: 18px;
            color: var(--text-color);
            font-weight: 600;">Odoo Consultancy</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-12 mb-3">
                    <a href="#" style="text-decoration:none">
                        <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                             style="font-size:25px; font-weight:bold;background-color:#F1F6FF; margin:auto; gap: 16px; border-radius: 8px;">

                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#2E4556; border-radius:50%; height:56px; width:56px">
                                <img src="images/odoo-licencing.svg"
                                     class="img-responsive" height="28px"
                                     width="28px">
                            </div>
                            <span style="font-size: 18px;
          color: var(--text-color);
          font-weight: 600;">Odoo Licensing</span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-12 mb-3">
                    <a href="#" style="text-decoration:none">
                        <div class="btn-lg btn-block p-4 mb-2 d-flex flex-column justify-content-center align-items-center"
                             style="font-size:25px; font-weight:bold;background-color:#FAF6EA; margin:auto; gap: 16px; border-radius: 8px;">

                            <div class="d-flex justify-content-center align-items-center"
                                 style="background-color:#FCD12C; border-radius:50%; height:56px; width:56px">
                                <img src="images/hire-odoo.svg"
                                     class="img-responsive" height="28px"
                                     width="28px">
                            </div>
                            <span style="font-size: 18px;
          color: var(--text-color);
          font-weight: 600;">Hire Odoo Developer</span>
                        </div>
                    </a>
                </div>
            </div>
            <!--  -->
    </div>
</div>
</section>
<!--  -->
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</html>